:root {
    --dark-button: #1F1F1F;
    --dark-button-hover: #FBCE51;
    --inverse-button: transparent;
    --disabled-button: #D6D6D6;
    --about-color: #3057A2;
    --main-color: white;

    --text-main-color: #313131;
    --accent-color: #F54932;
    --footer-bg: #E9DED4;


    --font-family: "Golos Text", sans-serif;
    --second-family: "Merriweather", sans-serif;
    --third-family: "Montserrat", sans-serif;

}

body,
html {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.hero {
    background-image: url('../img/1366-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    margin: 0;
    padding: 0;
    position: relative;
}

.hero header {
    height: 64px;
}

header .logo {
    margin: 26px 0 0 72px;
}

.hero-section {
    width: 542px;
    display: flex;
    flex-direction: column;
    margin: 62px 0 0 72px;
}

.hero-section .hero-h1 {
    display: flex;
    flex-direction: column;
}

.hero-section .hero-h1 .part1 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
    color: var(--text-main-color);
}

.hero-section .hero-h1 .part2 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
    align-self: center;
    color: var(--text-main-color);
}

.hero-section .hero-h1 .part3 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
    text-align: right;
    color: var(--text-main-color);
}

.hero-section .hero-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    color: var(--text-main-color);
    margin-top: 24px;
}

.hero-section .hero-buttons {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 16px;

}

.hero-section .hero-buttons .button-dark {
    color: var(--main-color);
    background-color: var(--dark-button);
    border-radius: 66px;
    padding: 20px;
    width: 263px;
    height: 72px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    text-decoration: none;
}

.hero-section .hero-buttons .button-dark:hover {
    background-color: var(--dark-button-hover);
    color: var(--dark-button)
}

.hero-section .hero-buttons .button-inverse {
    color: var(--dark-button);
    background-color: var(--inverse-button);
    border: 2px solid #1f1f1f;
    border-radius: 66px;
    padding: 20px;
    width: 263px;
    height: 72px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-button);
    text-decoration: none;
}

.hero-section .hero-buttons .button-inverse:hover {
    background-color: var(--dark-button);
    color: var(--main-color);
}

.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    height: 60px;
    padding: 18px 12px;
    background-color: var(--accent-color);
}

.marquee-content {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 30s linear infinite;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 22px;
    line-height: 110%;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
}


.marquee {

    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    height: 60px;
    padding: 18px 12px;
    background-color: var(--accent-color);
}

.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 30s linear infinite;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 22px;
    line-height: 110%;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }

}

/* .events {
    display: flex;
    flex-direction: column;
    gap: 64px;
} */

.event-lection {
    display: flex;
    justify-content: space-between;
    height: 250px;
    margin: 80px 72px 0 72px;
    gap: 64px;
    align-items: center;
}

.event-text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 36px;
    line-height: 135%;
    text-transform: uppercase;
    color: var(--text-main-color);

}

.event-lection img {
    mix-blend-mode: color-burn;
}

.event-play {
    display: flex;
    flex-direction: row;
    margin: 0px 72px 0 45px;
    gap: 17px;
    align-items: center;
    justify-content: space-between;
}

.event-play img {
    mix-blend-mode: color-burn;

    max-height: 609px;
    min-width: 528px;
}


.event-play-details {
    display: flex;
    flex-direction: column;
    min-height: 609px;
    width: 704px;
    margin-top: 64px;
}



del {
    text-decoration: line-through;
    text-decoration-color: red;
}


.text-accent {
    color: var(--accent-color);
    font-weight: 700;
    width: 764px;
}

.table-container {
    display: table;
    border-collapse: separate;
    margin-top: 60px;
    padding-bottom: 48px;

}

.row {
    display: table-row;
}

dt,
dd {
    display: table-cell;
    border-bottom: 2px solid #d0d0d0;

    /* Внутренние границы */
}

dt {

    padding: 16px 16px 16px 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--text-main-color);
    opacity: 0.7;
    border-right: 2px solid #d0d0d0;
    table-layout: auto;
    width: 306px;
}

dd {

    padding: 16px 16px 16px 16px;
    font-family: var(--font-family);
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--text-main-color);

}

/* Скрытие границы снизу последней строки */
.row:last-child dd {
    border-bottom: none;
    padding-bottom: 0;
}

.row:first-child dd {
    padding-top: 0;
}

.row:last-child dt {
    border-bottom: none;
    padding-bottom: 0;
}

.row:first-child dt {
    padding-top: 0;
}


.event-remark {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--about-color);
}

.future {
    margin-top: 120px;
    position: relative;
}

.future-h1 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    text-transform: uppercase;
    width: 806px;
    margin-left: 72px;
    color: var(--text-main-color);

}

.future-h3 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--about-color);
    width: 280px;
    position: absolute;
    left: 373px;
    top: 71px;
}

.future-content {
    margin: 54px 72px 0 72px;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 394px));
    grid-template-rows: minmax(112px, auto) minmax(112px, auto) minmax(136px, auto);
    gap: 20px;

}



.future-content .block {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--text-main-color);
    background-image: url('../img/bg-block.png');
    display: flex;

}

.future-content .block3 {
    grid-row: span 2;
}

.future-content .block7 {
    grid-column: span 2;
    position: relative;
}


.bullet {
    background-color: var(--main-color);
    color: var(--text-main-color);
    padding: 15px;
    margin: 20px 16px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    max-width: 36px;
    max-height: 36px;
    font-weight: 600;

}

.future-content .text {
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    margin: 20px 22px 20px 0;
}

.future-content .block7 .text {
    width: 446px;

}



.carousel-buttons {
    display: none;
    justify-content: center;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carousel-dots {
    display: none;
    text-align: center;
    margin: 13px 16px;

}

.carousel-buttons button,
.carousel-dots span {
    cursor: pointer;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #717171;
}

.future-content .block7 {
    grid-column: span 2;
    position: static;
}

.plane-container {
    position: absolute;
    top: 60%;
    left: 72%;
    width: 100%;
}

.plane.move-down {
    transform: translateY(150px);
    /* Настройте значение по вашему усмотрению */
}

.slider {
    margin: 200px 72px 140px 72px;
    position: relative;
    max-width: 1222px;
    overflow: hidden;
}

.slider-h1 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 54px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--text-main-color)
}

.slider-buttons {
    position: absolute;
    right: 0;
    top: 9px;
    width: 151px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-buttons a {
    border-radius: 100%;
    background-color: #313131;
    color: var(--main-color);
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;

}

.slider-buttons a:hover {
    background-color: var(--dark-button-hover);
}

.slider-number {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--text-main-color);
    opacity: 0.6;
}

.slides {
    display: flex;
    margin-top: 60px;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 394px;
    height: 462px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.slide {
    min-width: 33.33%;
}

.slide img {
    width: 320px;
    height: 320px;
}

.slide h4 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: #313131;
    padding-top: 10px;
}

.slide p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #313131;
}

.button-details {
    border: 1px solid #3057a2;
    border-radius: 62px;
    width: 107px;
    height: 35px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #3057a2;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-details:hover {
    background-color: var(--about-color);
    color: var(--main-color);
}

footer {
    height: 150px;
    padding: 40px 72px 72px 72px;
    background-color: var(--footer-bg);
}

.footer-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #313131;
    opacity: 0.6;
}


/* Общие стили */

/* Мобильные устройства */
@media (max-width: 767px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .hero {
        background-image: url('../img/375-hero.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 700px;
        margin: 0;
        padding: 0;
        position: relative;
        min-height: 774px;
    }

    .hero header {
        height: 50px;
    }

    header .logo {
        margin: 18px 0 0 20px;
        width: 212px;
        height: 32px;
    }

    .hero-section {
        min-width: 335px;
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 40px 20px 0 20px;
    }

    .hero-section .hero-h1 {
        display: flex;
        flex-direction: column;
    }

    .hero-section .hero-h1 .part1 {
        font-size: 36px;
    }

    .hero-section .hero-h1 .part2 {
        font-size: 36px;
    }

    .hero-section .hero-h1 .part3 {
        font-size: 36px;
    }

    .hero-section .hero-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        margin-top: 24px;
        text-align: left;
    }

    .hero-section .hero-buttons {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        gap: 14px;

    }

    .hero-section .hero-buttons .button-dark {

        padding: 18px 20px;
        width: 100%;
        height: 47px;
        font-weight: 400;
        font-size: 16px;
        color: var(--main-color);
    }

    .hero-section .hero-buttons .button-inverse {
        padding: 18px 20px;
        width: 100%;
        height: 47px;
        font-weight: 500;
        font-size: 16px;
        border: none;
        background-color: var(--main-color);
        color: var(--dark-button);
    }

    .marquee-container {
        height: 38px;
        padding: 10px 12px;
    }

    .marquee-content {
        font-size: 16px;
    }


    .event-lection {
        height: auto;
        margin: 48px 20px 0 20px;

    }

    .event-text {
        font-weight: 400;
        font-size: 28px;
    }

    .event-lection img {
        mix-blend-mode: color-burn;
        width: 100%;

        margin: 24px 0 17px 0;
    }

    .event-play {
        display: flex;
        flex-direction: column;
        margin: 34px 20px 24px 20px;
        gap: 24px;
        align-items: center;
        justify-content: space-between;

    }

    .event-play img {
        mix-blend-mode: color-burn;
        max-height: 609px;
        min-width: 375px;
        width: 100%;
    }



    .event-play-details {
        width: 100%;
        margin-top: 0;
    }


    .table-container {
        display: block;
        margin-top: 44px;
    }

    .row {
        display: block;
        /* margin-bottom: 16px; */
        /* Отступ между строками */
    }

    dt,
    dd {
        display: inline-block;
        width: 100%;
        border: none;
        /* Уменьшенный отступ для мобильной версии */
    }

    dt {
        padding: 16px 0 12px 0;
    }

    dd {
        border-bottom: 2px solid #d0d0d0;
        padding: 0 0 16px 0;
    }

    .row:nth-child(4) {
        display: flex;
    }

    .row:nth-child(4) dt {
        border-bottom: 2px solid #d0d0d0;
        padding: 16px 0 12px 0;
    }

    .row:nth-child(4) dd {
        border-bottom: 2px solid #d0d0d0;
        padding: 16px 0 0 0;
    }

    .event-remark {
        font-size: 18px;
    }

    .future {
        margin: 95px 20px 0 20px;
        position: relative;

    }

    .future-h1 {

        font-size: 36px;
        line-height: 110%;
        width: 100%;
        margin: 0 0 12px 0;

    }

    .future-h3 {
        font-size: 18px;
        position: static;
        display: inline;

    }

    .future-content {
        margin: 0;
        gap: 0;


    }

    .future-wrapper {
        margin: 142px 0 20px 0;
        overflow: hidden;
    }


    .block {
        min-width: 100%;
        min-height: 300px;
        box-sizing: border-box;
        padding: 20px;
        display: none;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
        color: var(--text-main-color);
        background-image: url('../img/bg-block.png');

        padding: 62px 20px 0 20px;
    }

    .bullet {
        margin: 0 16px 0 0;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;


    }

    .future-content .text {
        font-size: 18px;
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        text-align: left;


    }

    .carousel-buttons {
        display: flex;
        margin-top: 0;
    }

    .carousel-dots {
        display: block;
    }

    .dot {
        margin: 0 5px 0 0;
    }

    .dot:last-child {
        margin-right: 0;
    }


    .carousel {
        display: flex;
        transition: transform 0.5s ease;
        width: 100%;

    }

    .combined {
        flex-direction: column;
        gap: 28px;
    }

    .combined .combined-item {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

        /* margin-top: 28px; */
    }

    .combined .text:not(:last-child) {
        margin-bottom: 28px;
    }


    .carousel-buttons a {
        border-radius: 100%;
        background-color: #313131;
        color: var(--main-color);
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;

    }

    .carousel-buttons a:hover {
        background-color: var(--dark-button-hover);
    }


    .carousel-buttons a[disabled] {
        border-radius: 100%;
        background-color: var(--disabled-button);
        color: var(--main-color);
        border: none;
    }

    .plane {
        transition: transform 0.3s ease;
        width: 335px;
        height: 182px;

    }

    .plane.move-down {
        transform: translateY(150px);
    }

    .plane-container {
        position: absolute;
        top: 7%;
        left: 0;
        width: 100%;
        transform: rotate(-5deg);
    }

    .slide {
        min-width: 100%;
        justify-content: flex-start;
        height: auto;
    }

    .slide img {
        width: 244px;
        height: 244px;

    }

    .slider-h1 {
        font-weight: 400;
        font-size: 36px;

        line-height: 110%;
    }

    .slides {
        margin-top: 40px;
    }

    .slide h4 {
        margin-top: 28px;
        padding-top: 0;
        font-size: 24px;
        font-weight: 600;
        line-height: 28.8px;
        text-align: left;

    }

    .slide p {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        margin-top: 8px;
    }

    .slide a {
        margin-top: 20px;
    }



    .slider {
        margin: 115px 25px 0 20px;
    }

    .slider-buttons {
        position: relative;
        left: 50%;
        bottom: -100px;
        transform: translateX(-50%);
        margin: 31px 0 110px 0;
        width: 129px;
    }



    footer {
        height: auto;
        padding: 40px 20px 60px 20px;
        background-color: var(--footer-bg);
    }

    .footer-text {
        font-family: var(--font-family);
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        color: #313131;
        opacity: 0.6;
        font-family: Golos Text;


    }

}

/* Планшеты */
@media (min-width: 768px) and (max-width: 1023px) {
    /* Стили для планшетов */
}

/* Добавляем стили для адаптивности при размерах экрана более 1366px */
@media screen and (min-width: 1367px) {
    .hero {
        display: flex;
        justify-content: center;
        background-image: url('../img/1920-hero.jpg');


    }

    .hero-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 1367px;


    }

    .wrapper {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }
}